git_diff_color() {
  changes=$(git status)
  case $changes in
    *Untracked*)
      echo "%{$fg[red]%}"
      return
    ;;;
    
    *updated*)
      echo "%{$fg[red]%}"
      return
    ;;;
    
    *committed*)
      echo "%{$fg[green]%}"
      return
    ;;;
    
    *)
      echo "%{$fg[yellow]%}"
    ;;;
  esac
  
  
}

git_prompt_info() {
  ref=$(git-symbolic-ref HEAD 2> /dev/null) || return
  echo "($(git_diff_color)${ref#refs/heads/}%{$fg[blue]%})"
}

autoload -U colors
colors

setopt prompt_subst

export PROMPT=$'%{$fg[blue]%}%m%{\e[0;34m%}%~$(git_prompt_info)$ %{\e[0m%}'

# command aliases

alias ss='ruby script/server -u'
alias sc='ruby script/console'
alias db='ruby script/dbconsole'
alias ls='ls -aGl'
alias p='cd ~/Projects; cd '

# project aliases

alias kc='cd ~/Projects/kudocities/trunk'
alias jgp='cd ~/Projects/jgp/aspire/trunk'

# history file

setopt histignoredups

# source $HOME/.rake_completion.zsh

bindkey '^H' backward-delete-char
bindkey "^[[3~" delete-char

case "$VENDOR" in
	apple)
		source ~/.houseshare/zsh/apple
		;;
esac

setopt autocd